SOURCE_PLATFORM=""  

KAFKA_BOOTSTRAP_SERVER=""
KAFKA_USERNAME=""
KAFKA_PASSWORD=""
KAFKA_ASR_CALL_TOPIC=""
KAFKA_ASR_CALL_GROUP_ID=""
KAFKA_CALL_TOPIC=""
KAFKA_IVA_TOPIC=""
KAFKA_IVA_GROUP_ID=""
KAFKA_INTERVAL_CB=""
KAFKA_CONSECUTIVE_FAILURES_CB=""

POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_USERNAME=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
DB_INTERVAL_CB=""
DB_CONSECUTIVE_FAILURES_CB=""

MINIO_ENDPOINT_URL=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
MINIO_BUCKET_NAME=""
MINIO_PATH_PREFIX=""
MINIO_MAX_RETRY_ATTEMPTS=""
MINIO_RETRY_BACKOFF_MIN_SECONDS=""
MINIO_RETRY_BACKOFF_MAX_SECONDS=""
MINIO_TIMEOUT=""
MINIO_INTERVAL_CB=""
MINIO_CONSECUTIVE_FAILURES_CB=""

MINIO_IVA_ACCESS_KEY=""
MINIO_IVA_SECRET_KEY=""
MINIO_IVA_BUCKET_NAME=""
MINIO_IVA_PATH_PREFIX=""
MINIO_IVA_MAX_RETRY_ATTEMPTS=""
MINIO_IVA_RETRY_BACKOFF_MIN_SECONDS=""
MINIO_IVA_RETRY_BACKOFF_MAX_SECONDS=""
MINIO_IVA_TIMEOUT=""

ASR_BASE_URL=""
ASR_TIMEOUT=""
ASR_MODEL=""
ASR_RETRY_MAX_ATTEMPPTS=""
ASR_RETRY_MIN_BACKOFF=""
ASR_RETRY_MAX_BACKOFF=""
ASR_INTERVAL_CB=""
ASR_CONSECUTIVE_FAILURES_CB=""

TELC_BASE_URL=""
TELC_API_KEY=""
TELC_TIMEOUT=""
TELC_PROXY=""
TELC_FILE_URL=""
TELC_CALL_INFO_URL=""
TELC_RETRY_MAX_ATTEMPTS=""
TELC_RETRY_BACKOFF_MAX=""
TELC_RETRY_BACKOFF_MIN=""
TELC_MAX_VOICE_FILE_SIZE=""
TELC_INTERVAL_CB=""
TELC_CONSECUTIVE_FAILURES_CB=""

VOICE_OVERLAP_THRESHOLD=""

POOL_SIZE=""
LOG_LEVEL=""
LOG_FILE_PATH=""

DEADLETTER_CALL_MAX_RETRIES=""
DEADLETTER_CALL_LIMIT=""

HEALTH_CHECKER_MONITOR_INTERVAL=""
HEALTH_CHECKER_SAMPLE_CALL_ID=""

PROMETHUES_PORT=""
